<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Dostart - Startup Landing Page" />

    <!-- ========== Page Title ========== -->
    <title>Apples</title>

    <!-- ========== Favicon Icon ========== -->
    <link
      rel="shortcut icon"
      href="/assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- ========== Start Stylesheet ========== -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="/assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="/assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="/assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="/assets/css/animate.css" rel="stylesheet" />
    <link href="/assets/css/bootsnav.css" rel="stylesheet" />
    <link href="/assets/css/style.css" rel="stylesheet" />
    <link href="/assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800"
      rel="stylesheet"
    />
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" /> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apples</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Apples" />
<meta name="author" content="jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<meta property="og:description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<meta property="og:image" content="/assets/img/800x600.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/800x600.png" />
<meta property="twitter:title" content="Apples" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jill"},"dateModified":"2018-08-21T00:00:00+07:00","datePublished":"2018-08-21T00:00:00+07:00","description":"An apple is a sweet, edible fruit produced by an apple tree.","headline":"Apples","image":"/assets/img/800x600.png","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/08/21/apples.html"},"url":"/2018/08/21/apples.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home"><!-- <nav>
    
</nav> -->

<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed dark no-background bootsnav on no-full">
  <div class="container">
    <!-- Start Atribute Navigation -->
    <div class="attr-nav button theme circle">
      <ul>
        <li>
          <a href="#">Login</a>
        </li>
      </ul>
    </div>
    <!-- End Atribute Navigation -->

    <!-- Start Header Navigation -->
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#navbar-menu"
      >
        <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand" href="index.html">
        <img src="/assets/img/logo-text.svg " class="logo" alt="Dika Karya Tech" />
      </a>
    </div>
    <!-- End Header Navigation -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
        
          <li>
            
              <a class="smooth-menu" href="#home">Home</a>
            
          </li>

        
          <li>
            
              <a class="smooth-menu" href="#about">About</a>
            
          </li>

        
          <li>
            
              <a class="smooth-menu" href="#services">Services</a>
            
          </li>

        
          <li>
            
              <a class="smooth-menu" href="#pricing">Pricing</a>
            
          </li>

        
          <li>
            
              <a class="smooth-menu" href="#team">Team</a>
            
          </li>

        
          <li>
            
              <a class="smooth-menu" href="#contact">Contact</a>
            
          </li>

        
          <li>
            
              <a class="smooth-menu" target="_blank" href="/blog.html">Blog</a>
            
          </li>

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>
<!-- End Navigation -->
</header>
    <!-- End Header -->

    <!-- Start Content
    ============================================= -->
    <!-- Start Breadcrumb 
    ============================================= -->
<div
  class="breadcrumb-area shadow dark bg-fixed text-center padding-xl text-light"
  style="background-image: url(/assets/img/800x600.png)"
>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Apples</h1>
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li class="active">Single</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Breadcrumb -->

<!-- Start Blog 
  ============================================= -->
<div id="blog" class="blog-area bg-gray full-width single default-padding">
  <div class="container">
    <div class="row">
      <div class="blog-items">
        <div class="col-md-12">
          <div class="item">
            <div class="thumb">
              <img src="/assets/img/800x600.png" alt="Thumb" />
              <div class="tags">
                <a href="#">startup</a>
                <a href="#">business</a>
              </div>
            </div>
            <div class="info">
              <h3>Apples</h3>
              <div class="meta">
                <ul>
                  <li>
                      -
                    <a href="/authors/jill.html"
                      ><i class="fas fa-user"></i>Jill Smith</a
                    >
                    
                  </li>
                  <li>
                    <i class="fas fa-calendar-alt"></i> 21 Aug 2018
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-comments"></i> 23</a>
                  </li>
                </ul>
              </div>
              <p>An apple is a sweet, edible fruit produced by an apple tree.</p>

<p>Apple trees are cultivated worldwide, and are the most widely grown
species in the genus Malus. The tree originated in Central Asia, where
its wild ancestor, Malus sieversii, is still found today. Apples have
been grown for thousands of years in Asia and Europe, and were brought
to North America by European colonists.</p>

              <div class="post-tags">
                <i class="fas fa-tags"></i>
                <a href="#">Consulting</a>
                <a href="#">Planing</a>
                <a href="#">Business</a>
                <a href="#">Fashion</a>
              </div>
              <div class="post-pagi-area">
                <a href="#"><i class="fas fa-arrow-left"></i> Previus Post</a>
                <a href="#">Next Post <i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="comments-area">
                <div class="comments-title">
                  <h4>5 comments</h4>
                  <div class="comments-list">
                    <div class="commen-item">
                      <div class="avatar">
                        <img src="/assets/img/100x100.png" alt="Author" />
                      </div>
                      <div class="content">
                        <h5>Among Danold</h5>
                        <div class="comments-info">
                          July 15, 2019
                          <a href="#"><i class="fa fa-reply"></i>Reply</a>
                        </div>
                        <p>
                          Frankness objection abilities the. As hastened oh
                          produced prospect formerly up am. Placing forming nay
                          looking old married few has. Margaret disposed add
                          screened rendered six say his striking confined.
                        </p>
                      </div>
                    </div>
                    <div class="commen-item reply">
                      <div class="avatar">
                        <img src="/assets/img/100x100.png" alt="Author" />
                      </div>
                      <div class="content">
                        <h5>Spark Lee</h5>
                        <div class="comments-info">
                          July 15, 2019
                          <a href="#"><i class="fa fa-reply"></i>Reply</a>
                        </div>
                        <p>
                          frankness objection abilities the. As hastened oh
                          produced prospect formerly up am. Placing forming nay
                          looking old married few has. Margaret disposed add
                          screened rendered six say his striking confined.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comments-form">
                  <div class="title">
                    <h4>Leave a comments</h4>
                  </div>
                  <form action="#" class="contact-comments">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <!-- Name -->
                          <input
                            name="name"
                            class="form-control"
                            placeholder="Name *"
                            type="text"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <!-- Email -->
                          <input
                            name="email"
                            class="form-control"
                            placeholder="Email *"
                            type="email"
                          />
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group comments">
                          <!-- Comment -->
                          <textarea
                            class="form-control"
                            placeholder="Comment"
                          ></textarea>
                        </div>
                        <div class="form-group full-width submit">
                          <button type="submit">Post Comments</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Blog -->
 
    <!-- End Content -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="default-padding-top bg-light">
  <div class="container">
    <div class="row">
      <div class="f-items">
        <div class="col-md-4 col-sm-6 equal-height item">
          <div class="f-item about">
            <img src="/assets/img/logo-text.svg" alt="Dika Karya Tech" />
            <p>
              Celebrated conviction stimulated principles day. Sure fail or in
              said west. Right my front it wound cause fully am sorry if. She
              jointure goodness interest debating did outweigh.
            </p>
            <h5>Follow Us</h5>
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 equal-height item">
          <div class="f-item link">
            <h4>Company</h4>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Compnay History</a>
              </li>
              <li>
                <a href="#">Features</a>
              </li>
              <li>
                <a href="#">Blog Page</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 equal-height item">
          <div class="f-item link">
            <h4>Resources</h4>
            <ul>
              <li>
                <a href="#">Career</a>
              </li>
              <li>
                <a href="#">Leadership</a>
              </li>
              <li>
                <a href="#">Strategy</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">History</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 equal-height item">
          <div class="f-item twitter-widget">
            <h4>Contact Info</h4>
            <p>
              Possible offering at contempt mr distance stronger an. Attachment
              excellence announcing
            </p>
            <div class="address">
              <ul>
                <li>
                  <div class="icon">
                    <i class="fas fa-home"></i>
                  </div>
                  <div class="info">
                    <h5>Website:</h5>
                    <span>www.dikakaryatech.com</span>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="info">
                    <h5>Email:</h5>
                    <span>info@dikakaryatech.com</span>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="info">
                    <h5>Phone:</h5>
                    <span>+62-821-4318-6197</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer Bottom -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6">
            <p>
              &copy; Copyright 2019. All Rights Reserved by
              <a href="#">Dika Karya Tech</a>
            </p>
          </div>
          <div class="col-md-6 text-right link">
            <ul>
              <li>
                <a href="#">Terms</a>
              </li>
              <li>
                <a href="#">Privacy</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer Bottom -->
</footer>

    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/equal-height.min.js"></script>
    <script src="/assets/js/jquery.appear.js"></script>
    <script src="/assets/js/jquery.easing.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/modernizr.custom.13711.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/count-to.js"></script>
    <script src="/assets/js/bootsnav.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
